---
title: Hello Worlds
date: 2015-05-01T22:12:03.284Z
description: Hello World
---
This is my first post on my new fake blog! How exciting!

I'm sure I'll write a lot more interesting things in the future.

Oh, and here's a great quote from this Wikipedia on
[salted duck eggs](https://en.wikipedia.org/wiki/Salted_duck_egg).

> A salted duck egg is a Chinese preserved food product made by soaking duck
> eggs in brine, or packing each egg in damp, salted charcoal. In Asian
> supermarkets, these eggs are sometimes sold covered in a thick layer of salted
> charcoal paste. The eggs may also be sold with the salted paste removed,
> wrapped in plastic, and vacuum packed. From the salt curing process, the
> salted duck eggs have a briny aroma, a gelatin-like egg white and a
> firm-textured, round yolk that is bright orange-red in color.

![Chinese Salty Egg](./salty_egg.jpg)

You can also write code blocks here!

```js
const saltyDuckEgg = "chinese preserved food product"
```

| Number | Title                                    | Year |
| ------ | ---------------------------------------- | ---- |
| 1      | Harry Potter and the Philosopher’s Stone | 2001 |
| 2      | Harry Potter and the Chamber of Secrets  | 2002 |
| 3      | Harry Potter and the Prisoner of Azkaban | 2004 |

[View raw (TEST.md)](https://raw.github.com/adamschwartz/github-markdown-kitchen-sink/master/README.md)





This is a paragraph.

```
This is a paragraph.
```

# Header 1

## Header 2

```
Header 1
========

Header 2
--------
```

# Header 1

## Header 2

### Header 3

#### Header 4

##### Header 5

###### Header 6

```
# Header 1
## Header 2
### Header 3
#### Header 4
##### Header 5
###### Header 6
```

# Header 1

## Header 2

### Header 3

#### Header 4

##### Header 5

###### Header 6

```
# Header 1 #
## Header 2 ##
### Header 3 ###
#### Header 4 ####
##### Header 5 #####
###### Header 6 ######
```

> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus. Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.

```
> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus. Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.
```

> ## This is a header.
>
> 1. This is the first list item.
> 2. This is the second list item.
>
> Here's some example code:
>
> ```
> Markdown.generate();
> ```

```
> ## This is a header.
> 1. This is the first list item.
> 2. This is the second list item.
>
> Here's some example code:
>
>     Markdown.generate();
```

* Red
* Green
* Blue
* Red
* Green
* Blue
* Red
* Green
* Blue

```markdown
- Red
- Green
- Blue

* Red
* Green
* Blue

- Red
- Green
- Blue
```

* `code goes` here in this line
* **bold** goes here

```markdown
- `code goes` here in this line
- **bold** goes here
```

1. Buy flour and salt
2. Mix together with water
3. Bake

```markdown
1. Buy flour and salt
1. Mix together with water
1. Bake
```

1. `code goes` here in this line
2. **bold** goes here

```markdown
1. `code goes` here in this line
1. **bold** goes here
```

Paragraph:

```
Code
```

<!-- -->

```
Paragraph:

    Code
```

- - -

- - -

- - -

- - -

- - -

```
* * *

***

*****

- - -

---------------------------------------
```

This is [an example](http://example.com "Example") link.

[This link](http://example.com) has no title attr.

This is [an example](http://example.com "Optional Title") reference-style link.

```
This is [an example](http://example.com "Example") link.

[This link](http://example.com) has no title attr.

This is [an example] [id] reference-style link.

[id]: http://example.com "Optional Title"
```

*single asterisks*

*single underscores*

**double asterisks**

**double underscores**

```
*single asterisks*

_single underscores_

**double asterisks**

__double underscores__
```

This paragraph has some `code` in it.

```
This paragraph has some `code` in it.
```

![Alt Text](https://placehold.it/200x50 "Image Title")

```
![Alt Text](https://placehold.it/200x50 "Image Title")
```